ManifestFileVersion: 0
CRC: 3033065109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ec41d484f44aca2647d9bf793c8ebd9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1cf77129e24677aef89122c98178960e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb7623a8f0b49cf4dbaa40aea4d4be64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54c16b381e28e8d479237771d234dbae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73eac66b128fc8749a21623225c34541, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cc5c234723e3a54d8dd09b131117743, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: deab87abf741a774a83f413addfa987c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a57c5796487a69048b7a812efad8b5de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd4a8d2bae0528e4abe7d25eb3647743, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2609c54f376cffc4da1ab9401cc1a36f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 193
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/World/Tree9/Tree9_4.prefab
- Assets/Oculus/VR/Prefabs/OVRHandPrefab.prefab
- Assets/World/Tree9/Tree9_2.prefab
- Assets/World/Tree9/Tree9_5.prefab
- Assets/World/Tree9/Tree9_3.prefab
- Assets/Fox/Prefabs/Fox.prefab
- Assets/Oculus/VR/Prefabs/OVRCameraRig.prefab
- Assets/World/Grass And Flowers Pack 1/Grass/Grass.prefab
- Assets/World/Grass And Flowers Pack 1/Prefabs/flower_1.prefab
Dependencies:
- E:/Development/Unity/FoxyTime/OVRAssetBundles/OVRMasterBundle/asset_controller0
- E:/Development/Unity/FoxyTime/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- E:/Development/Unity/FoxyTime/OVRAssetBundles/OVRMasterBundle/asset_mat0
- E:/Development/Unity/FoxyTime/OVRAssetBundles/OVRMasterBundle/asset_png0
